artifact_path: file:c:/Users/erick/projetos/alura-aula2.2/mlruns/2/models/m-4ee80b58e2b645fc86aec159e2e35bd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4ee80b58e2b645fc86aec159e2e35bd8
model_size_bytes: 1506169
model_uuid: m-4ee80b58e2b645fc86aec159e2e35bd8
prompts: null
run_id: d8830019a1e64cca961592680320c6f3
utc_time_created: '2026-03-11 19:13:15.140575'
