artifact_path: file:c:/Users/erick/projetos/alura-aula2.2/mlruns/1/models/m-c17ceef937874e64a3da803829cec7be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c17ceef937874e64a3da803829cec7be
model_size_bytes: 1181
model_uuid: m-c17ceef937874e64a3da803829cec7be
prompts: null
utc_time_created: '2026-03-11 16:35:53.012214'
